# Application Config
NODE_ENV="development"
EMAILS="vijay.soni@srijan.net,ashish.thakur@srijan.net"

# API Related Config
SENDGRID_API_KEY=""
FROM_EMAIL="continua@srijan.net"       # Verify "from-email" address from sendgrid as well
EMAIL_TEMPLATE_ID=""                   # If you want to use Template from SendGrid, otherwise keep it blank

# Kafka Related Config
KAFKA_CLIENT_ID="unique-client-id"
KAFKA_GROUP_ID="email-service"
KAFKA_BROKERS="localhost:9092"
# KAFKA_USERNAME=""
# KAFKA_PASSWORD=""
KAFKA_TOPIC="article.created"